***************************************

Helpful websites used in this workshop

***************************************

Putsmail inliner: 
https://putsmail.com/inliner

Putsmail testing:
https://putsmail.com/

Placeholder image path:
http://www.placecage.com/c/600/200

Google fonts:
https://www.google.com/fonts

Color hex codes helpful website:
http://colllor.com/

***************************************

Published litmus tests:

***************************************

Phase 1
https://litmus.com/pub/33e6946

Phase 2
https://litmus.com/pub/8793ea5



TEST