***************************************

Helpful websites used in this workshop

***************************************

Mailchimp inliner: 
http://templates.mailchimp.com/resources/inline-css/

Putsmail testing:
https://putsmail.com/

Placeholder image path:
http://www.placecage.com/c/600/200

Google fonts:
https://www.google.com/fonts

Color hex codes helpful website:
http://colllor.com/

***************************************

Helpful articles about html emails

***************************************

https://www.smashingmagazine.com/2017/01/introduction-building-sending-html-email-for-web-developers/
