***************************************

Helpful websites used in this workshop

***************************************

Mailchimp inliner: 
http://templates.mailchimp.com/resources/inline-css/

Putsmail testing:
https://putsmail.com/

Placeholder image path:
http://www.placecage.com/c/600/200

Google fonts:
https://www.google.com/fonts

Color hex codes helpful website:
http://colllor.com/

***************************************

Helpful articles about html emails

***************************************

https://www.smashingmagazine.com/2017/01/introduction-building-sending-html-email-for-web-developers/

https://litmus.com/blog/

https://emailmonks.com/blog/

https://www.emailonacid.com/blog

https://kb.mailchimp.com/templates/layouts-and-themes/create-a-template-with-the-template-builder

***************************************

Helpful Sublime Text snippets 

***************************************

Wrapping items with tags:
Ctrl + Shift + w

Hide the side bar:
Cmd + k + b

Jump to front of line:
Cmd + Left arrow

Jump to end of line:
Cmd + Right arrow

Select entire line:
Ctrl + l

Find line number:
Ctrl + g

Comment out line:
Cmd + /

Indent line:
Cmd + ] 

Un-indent line:
Cmd + [

Paste with indentation: 
Cmd + Shift + v

Split panes:
Cmd + Option + #

Find:
Cmd + f

Multiple selection:
Cmd + d

Multiple cursors:
Cmd + click








