<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

  <style>
@font-face {
  font-family: 'Sigmar One';
  font-style: normal;
  font-weight: 400;
  src: local('Sigmar One'), local('SigmarOne'), url(https://fonts.gstatic.com/s/sigmarone/v6/aRAZJs6CY7SV6eSg6Wx4jy3USBnSvpkopQaUR-2r7iU.ttf) format('truetype');
}

</style>

  <!-- Support Unicode characters  -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <!-- Target IE10 phones -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <!-- Control layout for mobile browsers -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- <title></title> -->
  <title>Nicky's House Party</title>

  <!-- CSS in this style block will be inlined -->
  
    
  <!-- CSS in this style block will stay embedded and not inlined -->
  <style type="text/css">

    /***************************************
                GLOBAL STYLES
    ****************************************/

    table { font-size: inherit; }
    /* Prevent user agent from overriding font size e.g. Thunderbird, Lotus Notes 8.5, AOL*/

    * { line-height: inherit; }
    /* Prevent Outlook.com from overriding line-height */
  
    body {
      font-family: Helvetica, Arial, sans-serif;
      font-size: 12px;
      color: #000001;
      line-height: 16px;
    }
    /* Render font family properly in Outlook */

    table td {border-collapse: collapse; /*mso-line-height-rule: exactly;*/ }
    /* Outlook 07, 10 Padding issue fix
    Bring inline: No.*/

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
    /* Disguises iOS auto links */

    /***************************************
               MOBILE STYLES
    ****************************************/
    
    @media only screen and (max-width: 37.5em) {

      .main-table { width: 95% !important; }
      .main-td { min-width: initial !important; }

      .main-table table { width:100% !important; margin: 0 auto !important; }
      
      .block, 
      .content, 
      .safety { display: block; }
      /* place content you want stacked here */

      .hide { display:none !important; }
      /* hide elements for mobile */

      img { max-width: 100% !important; height: auto !important; }
      /* large images resize down according to their parent container size */

      .m-hide,
      .m-hide img { 
        visibility: visible !important;
        font-size: 100% !important; 
        display: block !important; 
        max-height: none !important;
        line-height: 1.5 !important;
      }

      .m-hide li { display: list-item !important;}
      .h1 { font-size: 28px !important; line-height: 32px !important; }
      .h2 { font-size: 22px !important; line-height: 26px !important; }
      .content { padding-left: 20px !important; padding-right: 20px !important; }
      .m-p20 { padding: 20px !important; }
      .main-table .rsvp { width: 162px !important; }
      .m-center { margin: 0 auto !important; }
      
    }
  </style>

  <!--[if gte mso 9]>
    <style>
      sup { font-size: 100% !important; }
    </style> 
  <![endif]-->
    
</head>
<body style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; width: 100%;">
<span class="preheader-text" style="display: none; font-size: 0; max-height: 0; line-height: 0; visibility: hidden;">You're invited to Nicky's party! ALL THE TIME! Please RSVP! Come to Nicky's party and don't forget to bring your bounce house!</span>

  <table align="center" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" width="100%" style="margin: 0; padding: 0; width: 100%; line-height: 100%;">

    <tr>
      <td class="main-td" style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; color: #000001; line-height: 16px; min-width: 600px;">
        <table class="yahoo-table-fix main-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="margin: 0 auto;">

      <!-- Start Preheader -->
          <tr>
            <td class="preheader">
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">

                <!-- <tr><td>ADD PREHEADER CONTENT </td></tr> -->
                <!-- DELETE THIS TABLE ROW AND ADD YOUR OWN!!! -->

                <tr>
                  <td class="ptb10" align="center" style="padding-top: 10px; padding-bottom: 10px;">
                    <a class="webversion" href="#webversion" style="font-size: 10px; line-height: 14px; color: #aeb4b7;">view web and mobile version</a>
                  </td>
                </tr>

              </table>
            </td>
          </tr>
      <!-- End Preheader -->

      <!-- Start Header -->
          <tr>
            <td class="header">
              <table bgcolor="#efefef" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">

                <!-- <tr><td>ADD HEADER CONTENT </td></tr> -->
                <!-- DELETE THIS TABLE ROW AND ADD YOUR OWN!!! -->

                <tr>
                  <td class="image">
                    <img src="http://www.placecage.com/c/600/145" alt="" width="600" height="145" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; font-size: 10px;">
                  </td>
                </tr>
                <!-- end image -->

              </table>
            </td>
          </tr>
      <!-- End Header -->
      <!-- Start Content -->
          <tr>
            <td class="content" bgcolor="#efefef">
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">

                 <!-- <tr><td>ADD CONTENT</td></tr> -->
                  <!-- DELETE THIS ROW AND ADD YOUR OWN!!! -->

                  <tr>
                    <td class="h1 pt20" align="center" style="font-size: 52px; line-height: 56px; color: #003479; font-family: 'Sigmar One', sans-serif; font-weight: bold; padding-top: 20px;">House PARTY!</td>
                  </tr>
                  <!-- end h1 header -->

                  <tr>
                    <td>
                      <table class="yahoo-table-fix" align="center" border="0" cellpadding="0" cellspacing="0" width="560" style="margin: 0 auto;">
                        <tr>
                          <td class="h2 pt20 pb10" style="font-size: 30px; line-height: 34px; color: #000001; font-weight: bold; text-decoration: underline; padding-top: 20px; padding-bottom: 10px;">Where:</td>
                        </tr>
                        <!-- end h2 header -->

                        <tr>
                          <td class="p" style="padding-bottom: 15px; font-size: 22px; line-height: 26px; color: #000001; font-weight: bold;">The Cage Residence:<br> 100 W. Hollywood Hills Dr. Beverly Hills, CA 90210</td>
                        </tr>
                        <!-- end paragraph -->

                        <tr>
                          <td class="h2 pt20 pb10" style="font-size: 30px; line-height: 34px; color: #000001; font-weight: bold; text-decoration: underline; padding-top: 20px; padding-bottom: 10px;">When:</td>
                        </tr>
                        <!-- end h2 header -->

                        <tr>
                          <td class="p" style="padding-bottom: 15px; font-size: 22px; line-height: 26px; color: #000001; font-weight: bold;">ALL THE TIME!</td>
                        </tr>
                        <!-- end paragraph -->

                        <tr>
                          <td class="h2 pt20 pb10" style="font-size: 30px; line-height: 34px; color: #000001; font-weight: bold; text-decoration: underline; padding-top: 20px; padding-bottom: 10px;">What to bring:</td>
                        </tr>
                        <!-- end h2 header -->

                        <tr>
                          <td class="ul pb30" style="padding-bottom: 30px;">
                            <table border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td class="li" valign="top" style="width: 1px; padding-right: 5px; font-size: 22px; line-height: 26px; color: #000001; font-weight: bold;">&#8226;</td>
                                <td style="font-size: 22px; line-height: 26px; color: #000001; font-weight: bold; width: 100%;">Your FACE!</td>
                              </tr>
                              <tr>
                                <td class="li" valign="top" style="width: 1px; padding-right: 5px; font-size: 22px; line-height: 26px; color: #000001; font-weight: bold;">&#8226;</td>
                                <td style="font-size: 22px; line-height: 26px; color: #000001; font-weight: bold;">Your Bounce House</td>
                              </tr>
                              <tr>
                                <td class="li" valign="top" style="width: 1px; padding-right: 5px; font-size: 22px; line-height: 26px; color: #000001; font-weight: bold;">&#8226;</td>
                                <td style="font-size: 22px; line-height: 26px; color: #000001; font-weight: bold;">Food!</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- end unordered list -->

                      </table> 
                      <!-- END TABLE BLOCK -->
                      
                    </td>
                  </tr>

              </table> 
            </td>
          </tr>
      <!-- End Content -->

      <!-- Start Safety -->
          <tr>
            <td class="safety">
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">

                 <!-- <tr><td>ADD SAFETY CONTENT</td></tr> -->
                  <!-- DELETE THIS ROW AND ADD YOUR OWN!!! -->

                  <tr>
                    <td>
                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td class="block" bgcolor="#efefef">
                            <a href="#"><img class="m-center" src="http://www.placecage.com/c/320/210" alt="" width="320" height="210" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; font-size: 10px; border: none;"></a>
                          </td>
                          <td class="block m-p20" bgcolor="#D6E8FF">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td class="h3 pb5" align="center" style="font-size: 24px; line-height: 28px; color: #003479; font-weight: bold; padding-bottom: 5px;">"COME TO MY PARRRRRTAYYYY!!"</td>
                              </tr>
                              <!-- end h3 header -->

                              <tr>
                                <td>
                                  <table class="rsvp yahoo-table-fix" align="center" border="0" cellpadding="0" cellspacing="0" width="162" style="margin: 0 auto;">
                                    <tr>
                                      <td class="button" bgcolor="#5e0778" align="center" style="font-size: 18px; line-height: 22px; border: 1px solid #5e0778;"><a href="#RSVP" style="color: #ffffff; text-decoration: none; display: inline-block; padding-top: 5px; padding-right: 30px; padding-left: 30px; padding-bottom: 5px; border: 1px solid #5e0778;">RSVP&nbsp;here</a></td>
                                    </tr>
                                  </table> 
                                  <!-- END TABLE BLOCK -->
                                  
                                </td>
                              </tr>

                              
                            </table> 
                            <!-- END TABLE BLOCK -->
                            
                          </td>
                        </tr>
                      </table> 
                      <!-- END TABLE BLOCK -->
                      
                    </td>
                  </tr>
              </table> 
            </td>
          </tr>
      <!-- End Safety -->
      <!-- Start Footer -->
           <tr>
             <td class="footer" bgcolor="#efefef">
               <table align="center" border="0" cellpadding="20" cellspacing="0" width="100%">
                  
                  <!-- <tr><td>ADD FOOTER CONTENT</td></tr> -->
                  <!-- DELETE THIS ROW AND ADD YOUR OWN!!! -->

                  <tr>
                    <td class="p pb0" style="padding-bottom: 0px;">This email has been sent to you because you agreed to let Nicky spam you with his house party invites. Click <a class="purple underline" href="#unsubscribe" style="text-decoration: underline; color: #5e0778;">here</a> to unsubscribe from any further emails.</td>
                  </tr>
                  <!-- end paragraph -->

                  <tr>
                    <td class="p" align="center" style="padding-bottom: 15px;">Nicolas Cage Party Central - 100 W. Hollywood Hills Dr. Beverly Hills, CA 90210</td>
                  </tr>
                  <!-- end paragraph -->

               </table> 
             </td>
           </tr>
      <!-- End Footer -->

        </table>
      </td>
    </tr>

  </table>
  <!-- end table wrapper -->

  <!-- Gmail App hack for iOS -->
  <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  </div>  
  
</body>
</html>
