 <!--
=== Useful Tips ===

- Use Premailer or Putsmail to bring styles inline with elements 
  when email is code complete. You'll need to remove/comment out the mobile styles
  before you move the global styles inline. Then paste/uncomment them back in. 
  Otherwise Premailer or Putsmail will add the mobile styles inline.(view References)

- Use the "Safe CSS" below to prevent weird client issues

- Do not use shorthand css

- Use VML so background images can be displayed in Outlook 2007-10.
   Use wisely. (see VML reference)

- Use absolute links for all images

- Outlook 2007-10 will add a page break after a certain height(23 inches).
  So if you get weird gaps this could be the issue.

- Use nothing but tables. This will ensure cross client compatibility.

- Try using padding for spacing instead of margins

- Add width and height dimensions to all img tags.

__________________________________________________________________________________

=== References ===

Premailer   - http://premailer.dialect.ca/
Putsmail    - https://putsmail.com/inliner

VML Background Images - http://www.campaignmonitor.com/forums/viewtopic.php?id=3862   
__________________________________________________________________________________

=== Snippets ===

If you use Sublime Text 2, tab triggered snippets have been created
that mimmick common html tags. Can be found at: <github url>

Save the email-snippets folder to the Packages/User directory, then relaunch Sublime:
Linux: ~/.config/sublime-text-3/Packages/User
Mac: ~/Library/Application Support/Sublime Text 3/Packages/User
Windows: %APPDATA%/Sublime Text 3/Packages/User

=============================
Snippet       |  HTML Element
=============================
th1             | H1 header
th1             | H1 header
th2             | H2 header
th3             | H3 header
th4             | H4 header
tp              | paragraph
timg            | image
tul             | unordered list
tulul           | unordered list with sublist
tulimg          | unordered list with images as bullets
tfootnote       | footnote
tfootnotelist   | footnote list
tvml            | VML (allow background images in Outlook 2007-10)
tintable        | inner table block
thr             | horizontal rule
tbutton         | button
trtd            | sets up a <tr> <td> layout
__________________________________________________________________________________

=== CSS that is safe to use ===
https://www.campaignmonitor.com/css/
__________________________________________________________________________________

=== VML Shapes and Attributes (ADVANCED USAGE) ===

SHAPES
  v:rect        | rectangle
  v:roundrect   | rectangle with rounded corners  

ELEMENTS
  v:background  | full page background 

SUB-ELEMENT
  v:fill        | gradient, tile, frame

ATTRIBUTES
  arcsize       | change the border radius using % values
  color2        | use for v:fill gradient
  colors        | use for v:fill gradient, add multiple colors using 
                  e.g. colors="20% green, 10% blue"
  fillcolor     | fill shape with specified color
  fill          | set to true or false (default is true)
  href          | link entire shape to create a callout 
  src           | source to image
  stroke        | set to true or false (default is true)
  strokecolor   | specify color of stroke 
  strokeweight  | adjust thickness of stroke

STYLES
  v-text-ancho  | top, middle, bottom
  
References:
  http://msdn.microsoft.com/en-us/library/ee384217(v=vs.85).aspx
  http://www.w3.org/TR/NOTE-VML

__________________________________________________________________________________

== Resources ==

https://github.com/Email-builder
http://responsiveemailresources.com/
http://reallygoodemails.com/resources/
https://litmus.com/blog/
https://github.com/jonathandion/awesome-emails

=============================================================================-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

  <!-- Support Unicode characters  -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <!-- Target IE10 phones -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  <!-- Control layout for mobile browsers -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

  <title></title>

  <!-- CSS in this style block will be inlined -->
  <style type="text/css">
    /***************************************
                GLOBAL STYLES
    ****************************************/
      
      .main-td { 
        font-family: Helvetica, Arial, sans-serif;
        font-size: 12px;
        color: #000001;
        line-height: 16px;
        min-width: 600px;/*android fix*/
      }
      
      /* Header styles */
      .h1 { font-size: 22px; line-height: 26px; color: #003479; font-weight: bold; }
      .h2 { font-size: 16px; line-height: 20px; color: #003479; font-weight: bold; }
      .h3 { font-size: 14px; line-height: 18px; color: #003479; font-weight: bold; }
      .h4 { font-size: 12px; line-height: 16px; color: #003479; font-weight: bold; }
      .h5 { font-size: 10px; line-height: 14px; color: #003479; font-weight: bold; }

      .p,
      .ul { padding-bottom: 15px; }

      .li { width: 1px; } /* prevent <td> width from expanding */
      .ul .li { padding-right: 5px; }

      .ul .ul { padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 10px; }
      .ul tr:first-child .li + td { width: 100%;}

      .hr {
        background-color: #b3b3b3;
        display: block;
        font-size: 0px;
        height: 1px;
        line-height: 0px;
        padding: 0;
      }
      /* horizontal rule */
 
      .footnote,
      .footnote table { font-size: 10px; line-height: 13px; }

      sup { line-height: 0; font-size: 75%; }
      .no-underline { text-decoration: none; }
      .underline { text-decoration: underline; }
      .bold { font-weight: bold; }
      .no-link { color: #000001; text-decoration: none; cursor: text; }

      .black { color: #000001; }  
      .white { color: #ffffff; }

      .button { border: 1px solid #711471; }

      .button a { 
        color: #ffffff;  
        text-decoration: none; 
        display: inline-block; 
        padding-top: 5px; 
        padding-right: 25px; 
        padding-left: 25px; 
        padding-bottom: 5px; 
        border: 1px solid #711471; /*border hack needed for outlook clients*/
      }
      
    /***************************************
                 SPACING STYLES 
    ****************************************/

      .p0   { padding-top:0;padding-right:0;padding-bottom:0;padding-left:0; }
      .p5   { padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px; }
      .p10  { padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px; }
      .p15  { padding-top:15px;padding-right:15px;padding-bottom:15px;padding-left:15px; }
      .p20  { padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px; }
      .p25  { padding-top:25px;padding-right:25px;padding-bottom:25px;padding-left:25px; }
      .p30  { padding-top:30px;padding-right:30px;padding-bottom:30px;padding-left:30px; }
      .p35  { padding-top:35px;padding-right:35px;padding-bottom:35px;padding-left:35px; }
      .p40  { padding-top:40px;padding-right:40px;padding-bottom:40px;padding-left:40px; }
      /* zero padding on all side*/

      .ptb0  { padding-top:0;padding-bottom:0; }
      .ptb5  { padding-top:5px;padding-bottom:5px; }
      .ptb10 { padding-top:10px;padding-bottom:10px; }
      .ptb15 { padding-top:15px;padding-bottom:15px; }
      .ptb20 { padding-top:20px;padding-bottom:20px; }
      .ptb25 { padding-top:25px;padding-bottom:25px; }
      .ptb30 { padding-top:30px;padding-bottom:30px; }
      .ptb35 { padding-top:35px;padding-bottom:35px; }
      .ptb40 { padding-top:40px;padding-bottom:40px; }
      /* Padding top and bottom */

      .prl0  { padding-right:0;padding-left:0; }
      .prl5  { padding-right:5px;padding-left:5px; }
      .prl10 { padding-right:10px;padding-left:10px; }
      .prl15 { padding-right:15px;padding-left:15px; }
      .prl20 { padding-right:20px;padding-left:20px; }
      .prl25 { padding-right:25px;padding-left:25px; }
      .prl30 { padding-right:30px;padding-left:30px; }
      .prl35 { padding-right:35px;padding-left:35px; }
      .prl40 { padding-right:40px;padding-left:40px; }
      /* Padding left and right */

      .pt0  { padding-top: 0px; }
      .pt5  { padding-top: 5px; }
      .pt10 { padding-top: 10px; } 
      .pt15 { padding-top: 15px; } 
      .pt20 { padding-top: 20px; } 
      .pt25 { padding-top: 25px; }
      .pt30 { padding-top: 30px; }
      .pt35 { padding-top: 35px; }
      .pt40 { padding-top: 40px; }
      /* padding top */

      .pr0  { padding-right: 0px; } 
      .pr5  { padding-right: 5px; }  
      .pr10 { padding-right: 10px; }
      .pr15 { padding-right: 15px; }
      .pr20 { padding-right: 20px; }
      .pr25 { padding-right: 25px; }
      .pr30 { padding-right: 30px; }
      .pr35 { padding-right: 35px; }
      .pr40 { padding-right: 40px; }
      /* padding right */

      .pb5  { padding-bottom: 5px; }
      .pb0  { padding-bottom: 0px; } 
      .pb10 { padding-bottom: 10px; }
      .pb15 { padding-bottom: 15px; }
      .pb20 { padding-bottom: 20px; }
      .pb25 { padding-bottom: 25px; }
      .pb30 { padding-bottom: 30px; }
      .pb35 { padding-bottom: 35px; }
      .pb40 { padding-bottom: 40px; }
      /* padding bottom */

      .pl0  { padding-left: 0px; }
      .pl5  { padding-left: 5px; }
      .pl10 { padding-left: 10px; }
      .pl15 { padding-left: 15px; }
      .pl20 { padding-left: 20px; }
      .pl25 { padding-left: 25px; }
      .pl30 { padding-left: 30px; }
      .pl35 { padding-left: 35px; }
      .pl40 { padding-left: 40px; }
      /* padding left */

    /***************************************
            CLIENT SPECIFIC STYLES
    ****************************************/

    .yahoo-table-fix { margin: 0 auto; }
    /*fixes table width issue in yahoo*/

    /* Use on td's if you need to match line-height. NOTE: Use only on td's with text */
    .mso-exact { mso-line-height-rule: exactly; }

    .m-hide li{ display: inline; mso-hide:all;}
    /* Fix Firefox Gmail and Outlook 2007-13 issue */

    .m-hide img { max-height: 0; width: 0; font-size: 0; }
    /* Used to hide images for mobile */

    .m-hide,
    .preheader-text { display: none; font-size: 0; max-height: 0; line-height: 0; visibility: hidden;}
    /* Used to hide elements for mobile */  

    #outlook a {padding:0;} 
    /* Force Outlook to provide a "view in browser" menu link. */

    body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} 
    /* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/ 

    #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
    /* end reset */

    img {display:block; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; font-size: 10px;} 
    a img { border:none; }
    /* Some sensible defaults for images*/

  </style>
    
  <!-- CSS in this style block will stay embedded and not inlined -->
  <style type="text/css" data-embed>

    /***************************************
                GLOBAL STYLES
    ****************************************/

    table { font-size: inherit; }
    /* Prevent user agent from overriding font size e.g. Thunderbird, Lotus Notes 8.5, AOL*/

    * { line-height: inherit; }
    /* Prevent Outlook.com from overriding line-height */
  
    body {
      font-family: Helvetica, Arial, sans-serif;
      font-size: 12px;
      color: #000001;
      line-height: 16px;
    }
    /* Render font family properly in Outlook */

    table td {border-collapse: collapse; /*mso-line-height-rule: exactly;*/ }
    /* Outlook 07, 10 Padding issue fix
    Bring inline: No.*/

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
    /* Disguises iOS auto links */

    /***************************************
               MOBILE STYLES
    ****************************************/
    
    @media only screen and (max-width: 320px) {

      .main-table { width: 95% !important; }
      .main-td { min-width: initial !important; }

      .main-table table { width:100% !important; margin: 0 auto !important; }
      
      .block, 
      .content, 
      .safety { display: block; }
      /* place content you want stacked here */

      .hide { display:none !important; }
      /* hide elements for mobile */

      img { max-width: 100% !important; height: auto !important; }
      /* large images resize down according to their parent container size */

      .m-hide,
      .m-hide img { 
        visibility: visible !important;
        font-size: 100% !important; 
        display: block !important; 
        max-height: none !important;
        line-height: 1.5 !important;
      }

      .m-hide li { display: list-item !important;}
      
    }
  </style>

  <!--[if gte mso 9]>
    <style>
      sup { font-size: 100% !important; }
    </style> 
  <![endif]-->
    
</head>
<body>

  <table align="center" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" width="100%">

    <tr>
      <td class="main-td">
        <table class="yahoo-table-fix main-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600">

      <!-- Start Preheader -->
          <tr>
            <td class="preheader">
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">

                <tr><td>ADD PREHEADER CONTENT </td></tr>
                <!-- DELETE THIS TABLE ROW AND ADD YOUR OWN!!! -->

              </table>
            </td>
          </tr>
      <!-- End Preheader -->

      <!-- Start Header -->
          <tr>
            <td class="header">
              <table bgcolor="#efefef" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">

                <tr><td>ADD HEADER CONTENT </td></tr>
                <!-- DELETE THIS TABLE ROW AND ADD YOUR OWN!!! -->

              </table>
            </td>
          </tr>
      <!-- End Header -->


      <!-- Start Content -->
          <tr>
            <td class="content">
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">

                 <tr><td>ADD CONTENT</td></tr>
                  <!-- DELETE THIS ROW AND ADD YOUR OWN!!! -->

              </table> 
            </td>
          </tr>
      <!-- End Content -->

      <!-- Start Safety -->
          <tr>
            <td class="safety">
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">

                 <tr><td>ADD SAFETY CONTENT</td></tr>
                  <!-- DELETE THIS ROW AND ADD YOUR OWN!!! -->

              </table> 
            </td>
          </tr>
      <!-- End Safety -->


      <!-- Start Footer -->
           <tr>
             <td class="footer">
               <table align="center" bgcolor="#efefef" border="0" cellpadding="0" cellspacing="0" width="100%">
                  
                  <tr><td>ADD FOOTER CONTENT</td></tr>
                  <!-- DELETE THIS ROW AND ADD YOUR OWN!!! -->

               </table> 
             </td>
           </tr>
      <!-- End Footer -->

        </table>
      </td>
    </tr>

  </table>
  <!-- end table wrapper -->

  <!-- Gmail App hack for iOS -->
  <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  </div>  
  
</body>
</html>
